\contentsline {section}{\numberline {1}背景}{2}%
\contentsline {section}{\numberline {2}技术参数}{2}%
\contentsline {section}{\numberline {3}Kalmann滤波基础}{2}%
\contentsline {subsection}{\numberline {3.1}基本量表述约定}{3}%
\contentsline {subsection}{\numberline {3.2}状态量外推方程}{3}%
\contentsline {subsection}{\numberline {3.3}协方差外推方程}{4}%
\contentsline {subsection}{\numberline {3.4}状态量修正方程}{5}%
\contentsline {subsection}{\numberline {3.5}协方差修正方程}{5}%
\contentsline {subsection}{\numberline {3.6}Kalmann增益方程}{5}%
\contentsline {subsection}{\numberline {3.7}总结}{5}%
\contentsline {section}{\numberline {4}代码实现}{6}%
\contentsline {subsection}{\numberline {4.1}构造函数}{9}%
\contentsline {subsection}{\numberline {4.2}Predict函数}{9}%
\contentsline {subsection}{\numberline {4.3}Update函数}{10}%
\contentsline {section}{\numberline {5}测试算例}{11}%
\contentsline {subsection}{\numberline {5.1}测量楼的高度}{11}%
\contentsline {subsection}{\numberline {5.2}匀速运动的载具}{12}%
\contentsline {subsection}{\numberline {5.3}做匀加速直线运动的载具}{13}%
\contentsline {section}{\numberline {6}总结}{18}%
