\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术参数}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalmann滤波基础}{2}\protected@file@percent }
\newlabel{eq:state_extrapolation_equation}{{1}{2}}
\newlabel{eq:convariance_extrapolation_equation}{{2}{2}}
\newlabel{eq:state_update_equation}{{3}{2}}
\newlabel{eq:convariance_update_equation}{{4}{2}}
\newlabel{eq:convariance_update_equation_revisit}{{5}{3}}
\newlabel{eq:kalmann_gain_equation}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本量表述约定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}状态量外推方程}{3}\protected@file@percent }
\newlabel{eq:state_extrapolation_equation_full}{{7}{3}}
\newlabel{eq:dynamical_model}{{8}{3}}
\newlabel{eq:stm_nonlinear}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}协方差外推方程}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}状态量修正方程}{5}\protected@file@percent }
\newlabel{eq:measurement_equation}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}协方差修正方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kalmann增益方程}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}总结}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kalmann滤波五个基本方程}}{5}\protected@file@percent }
\newlabel{tab:basic_equations}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kalmann滤波参量}}{6}\protected@file@percent }
\newlabel{tab:basic_elements}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}代码实现}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}构造函数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predict函数}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Update函数}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测试算例}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测量楼的高度}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量楼的高度数值实验参数表}}{11}\protected@file@percent }
\newlabel{tab:experimaent_1_parameters}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测量楼的高度结果}}{12}\protected@file@percent }
\newlabel{fig:exp1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}匀速运动的载具}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}做匀加速直线运动的载具}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 匀速运动载具观测更新结果}}{14}\protected@file@percent }
\newlabel{fig:exp2}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 观测匀加速直线运动的载具数值实验参数表(使用四参数估计)}}{15}\protected@file@percent }
\newlabel{tab:experimaent_3_parameters_state4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 匀加速运动载具观测更新结果(使用四参数估计)}}{15}\protected@file@percent }
\newlabel{fig:exp3_1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 匀加速运动载具观测更新结果(使用四参数估计, 并添加过程噪声)}}{16}\protected@file@percent }
\newlabel{fig:exp3_2}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 匀加速运动载具观测更新结果(使用六参数估计)}}{16}\protected@file@percent }
\newlabel{fig:exp3_3}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 观测匀加速直线运动的载具数值实验参数表(使用六参数估计)}}{17}\protected@file@percent }
\newlabel{tab:experimaent_3_parameters_state6}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{18}\protected@file@percent }
